@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: rgb(58, 58, 58);
  --dark-two: #7a7a7a;
  --main-color: #864a92;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
  --main-hover:#d36de5;
}
/* General */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}
.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
}
.column-1 {
  margin-right: 1.5rem;
}
.column-2 {
  margin-left: 1.5rem;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.z-index {
  position: relative;
  z-index: 2;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
}
.section {
  padding: 3rem 0;
  overflow: hidden;
}
.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}
.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}
.title-sm {
  color: var(--dark-one);
  font-weight: 600;
  font-size: 1.3rem;
}
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 1.2rem;
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-hover)
}
.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}
/* End General  */

/* Header */
header {
  width: 100%;
  background-color: var(--light-three);
  overflow: hidden;
  position: relative;
}
nav {
  width: 100%;
  position: relative;
  z-index: 50;
}
nav .container {
  display: flex;
  justify-content: space-between;
  height: 6rem;
  align-items: center;
}
.logo {
  width: 80px;
  display: flex;
  align-items: center;
}
.links ul {
  display: flex;
}
.links a {
  display: inline-block;
  padding: 0.9rem 1rem;
  color: var(--dark-one);
  font-size: 1.05rem;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}
.links a.active {
  background-color: var(--main-color);
  color: var(--light-one);
  border-radius: 2rem;
  font-size: 1rem;
  padding: 0.9rem 2.1rem;
  margin-left: 1rem;
}
.links a:hover {
  color: var(--main-color);
}
.links a.active:hover {
  color: var(--light-one);
  background-color: var(--main-hover);
}
.hamburger-menu {
  width: 2.7rem;
  height: 3rem;
  z-index: 100;
  position: relative;
  display: none;
  align-items: center;
  justify-content: flex-end;
}
.hamburger-menu .bar {
  position: relative;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}
.bar:before,
.bar:after {
  content: "";
  position: absolute;
  width: 2.1rem;
  height: 3px;
  border-radius: 3px;
  background-color: var(--dark-one);
  transition: 0.5s;
}
.bar:before {
  transform: translateY(-9px);
}
.bar:after {
  transform: translateY(9px);
}
nav.open .hamburger-menu .bar {
  background-color: transparent;
  transform: rotate(360deg);
}
nav.open .hamburger-menu .bar:before {
  transform: translateY(0) rotate(45deg);
  background-color: var(--light-one);
}
nav.open .hamburger-menu .bar:after {
  transform: translateY(0) rotate(-45deg);
  background-color: var(--light-one);
}
nav.open .links {
  transform: translateX(0);
}
.header-content .container.grid-2 {
  grid-template-columns: 3fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 1rem;
  text-align: left;
}
.header-title {
  font-size: 3.8rem;
  line-height: 1.2;
  color: var(--dark-one);
}
.header-content .text {
  margin: 2.15rem 0;
}
.header-content .image .img-element {
  max-width: 450px;
}
.main-heading {
  font-weight: 300;
  font-size: 45px;
}
.main-heading__emphasis {
  font-weight: 600;
  color: var(--main-color);
}
.typing-wrapper {
  display: inline-flex;
}
.typed-out {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 2s steps(32, end) forwards;
}
.cursor {
  margin-left: 5px;
  width: 5px;
  background: transparent;
  animation: blink 0.9s step-end infinite;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
@keyframes blink {
  from, to { background: transparent;}
  50% { background: black}
}
/* End header */

/* Services */
.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}
.card-wrap {
  position: relative;
  margin: 1.7rem 0.8rem;
}
.card {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 500px;
  background-color: var(--light-three);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
  transition: 0.3s;
}
.card:before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: var(--main-color);
  opacity: 0.1;
}
.card:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  bottom: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
.card-wrap:hover .card {
  transform: translateY(-15px);
}
.card-wrap:hover .card:after {
  height: 8px;
}
.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}
.card .title-sm {
  line-height: 0.8;
}
.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}
/* End Services */

/* Portfolio */
.portfolio {
  position: relative;
  width: 100%;
  background-color: var(--light-two);
}
.background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background-color: var(--main-color);
}
.portfolio .title,
.portfolio .title:before {
  color: var(--light-one);
}
.portfolio .title:after {
  background-color: var(--light-one);
}
.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.filter-btn {
  border: none;
  outline: none;
  background-color: transparent;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  color: var(--light-one);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
  border-radius: 2rem;
  transition: 0.3s;
}
.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}
.grid {
  width: 100%;
  margin: 1.5rem 0;
}
.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}
.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  height: 330px;
  width: 100%;
  cursor: pointer;
}
.gallery-image img {
  position: absolute;
  height: 115%;
  width: initial;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}
.gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: rgba(120, 76, 251, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}
.img-overlay .plus {
  position: relative;
  margin: auto 0;
}
.plus:before,
.plus:after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}
.plus:before {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.img-description {
  width: 100%;
}
.img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300;
}
.gallery-image:hover .img-overlay {
  opacity: 1;
}
.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}
.more-folio {
  display: flex;
  justify-content: center;
}
/* End Portfolio */

/* About */
.about {
  overflow: hidden;
}
.about img {
  max-width: 550px;
}
.about .text {
  margin-top: 1rem;
}
.skills {
  margin: 1.5rem 0 2.5rem 0;
}
.skill {
  margin: 1rem 0;
}
.skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}
.skill-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.about .column-1 {
  position: relative;
}
.about .column-1:before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: var(--main-color);
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}
/* End About */

/* Records */
.records {
  position: relative;
  background-color: var(--main-color);
  padding: 4.3rem 0;
}
.records .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.record-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid var(--light-one);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--light-one);
}
.record-circle.active {
  background-color: var(--light-one);
  color: var(--dark-one);
  box-shadow: 0 0 0 15px rgb(255, 255, 255, 0.5);
}
.number {
  font-weight: 400;
  font-size: 2rem;
}
.sub-title {
  font-weight: 400;
  font-size: 1.1rem;
  text-transform: uppercase;
}
/* End Records */

/* Contact */
.contact {
  position: relative;
  width: 100%;
  padding: 13.5rem 0 8.5rem;
}
.contact:before,
.contact:after {
  content: "";
  position: absolute;
  width: 100%;
  z-index: -1;
  left: 0;
}
.contact:before {
  top: 0;
  height: 40%;
  background: url("../img/mapa.png") center center / cover;
}
.contact:after {
  top: 40%;
  height: 60%;
  background-color: rgb(202, 183, 206);
}
.contact-box {
  width: 100%;
  background-color: var(--light-one);
  width: 100%;
  border-radius: 20px;
  padding: 5.5rem 4.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  padding-right: 2rem;
}
.contact-form {
  padding-left: 2rem;
}
.contact-info .title:after {
  left: 0;
  transform: initial;
}
.information-wrap {
  margin-top: 2rem;
}
.information {
  display: flex;
  align-items: center;
}
.information:not(:last-child) {
  margin-bottom: 1.3rem;
}
.contact-icon {
  min-width: 67px;
  height: 67px;
  display: inline-block;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--light-one);
  text-align: center;
  font-size: 1.4rem;
  margin-right: 1rem;
}
.contact-icon i {
  line-height: 67px;
}
.info-text {
  font-size: 1.2rem;
  display: inline-block;
}
.contact-form .title:after {
  display: none;
}
.contact-form .title {
  margin: 0;
}
.contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  grid-column-gap: 0.6rem;
}
.contact-input {
  padding: 1.2rem 2.1rem;
  margin: 0.6rem 0;
  border: none;
  outline: none;
  background: #f3f3f3;
  border-radius: 1rem;
  font-weight: 400;
  font-size: 1rem;
  transition: 0.3s;
}
.contact-input::placeholder {
  font-weight: 400;
}
.contact-input.textarea {
  resize: none;
  min-height: 200px;
  border-radius: 1rem;
}
.contact-input:hover {
  background: #ececec;
}
.contact-input:focus {
  background: #eaeaea;
}
.contact-input .btn {
  margin-top: 0.6rem;
}
/* End Contact */

/* Footer */
.footer {
  background-color: rgb(64, 64, 64);
  padding: 5rem 0;
}
.footer .grid-4 {
  display: grid;
  grid-template-columns: 3.5fr 2fr 2fr 3fr;
}
.grid-4-col {
  padding: 0 1.7rem;
}
.footer .title-sm {
  color: #fafafa;
  margin-bottom: 0.6rem;
}
.footer .text {
  color: rgb(203, 203, 203);
}
.footer-links a {
  color: #d4d4d4;
  font-size: 1.1rem;
  display: inline-block;
  margin-bottom: 0.3rem;
  transition: 0.3s;
}
.footer-links a:hover {
  color: var(--main-color);
}
.footer-input-wrap {
  display: grid;
  grid-template-columns: auto 50px;
  width: 100%;
  height: 50px;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 1.2rem;
}
.footer-input {
  background: #373737;
  color: #333;
  outline: none;
  border: none;
  padding: 0 1.5rem;
  font-size: 1.1rem;
  transition: 0.3s;
}
.input-arrow {
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  transition: 0.3s;
}
.input-arrow:hover {
  background-color: var(--main-hover);
}
.focus {
  background: #fff;
}
.bottom-footer {
  margin-top: 3rem;
  padding: 0 1.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright .text {
  color: #d4d4d4;
  font-size: 1.1rem;
  display: inline-block;
  text-align: center;
}
.copyright .text span {
  color: var(--main-color);
  cursor: pointer;
}
.followme-wrap {
  display: flex;
}
.followme {
  display: flex;
  align-items: center;
}
.followme h3 {
  color: #d4d4d4;
  font-weight: 500;
  font-size: 1.1rem;
}
.followme .footer-line {
  width: 60px;
  height: 2px;
  background-color: #d4d4d4;
  margin: 0 1.2rem;
  display: inline-block;
}
.social-media a {
  color: #d4d4d4;
  font-size: 1.3rem;
  margin-right: 0.4rem;
  transition: 0.3s;
}
.social-media a:hover {
  color: var(--main-color);
}
.back-btn-wrap {
  position: relative;
  margin-left: 2.5rem;
}
.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
  width: 55px;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
.back-btn:hover {
  background-color: var(--main-hover);
}
.back-btn-wrap:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #fff;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.7);
  border-radius: 50%;
  opacity: 0.08;
  animation: scale 1.2s ease-out infinite 1s;
}
@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 0.15;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.6);
    opacity: 0;
  }
}
/* End Footer */